# zzpes

./: README.md
zzpes-parent/: README.md  pom.xml
zzpes-parent/ctmpas-dal/: pom.xml
zzpes-parent/document/pdm/: mall.pdm
zzpes-parent/document/sql/: create.sql  init.sql  table.sql
zzpes-parent/mall-admin/: pom.xml
zzpes-parent/mall-common/: pom.xml
zzpes-parent/mall-demo/: pom.xml
zzpes-parent/mall-mbg/: pom.xml
zzpes-parent/mall-portal/: pom.xml
zzpes-parent/mall-search/: pom.xml
zzpes-parent/mall-security/: pom.xml
zzpes-parent/mall-security/src/main/java/com/macro/mall/security/component/: DynamicSecurityFilter.java
zzpes-parent/xiaozhu-core/: README.md  pom.xml
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/: com.java
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/common/: BeanMapUtils.java  Xzutils.java
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/core/controller/: AbstractController.java  BaseController.java
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/core/dao/: BaseMapper.java
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/core/service/: BaseService.java
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/core/service/impl/: BaseServiceImpl.java
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/http/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
zzpes-parent/xiaozhu-core/src/main/java/com/xiaozhu/http/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
zzpes-parent/xiaozhu-core/src/test/java/com/xiaozhu/core/: BaseTest.java
zzpes-parent/xiaozhu-mbg/: pom.xml
zzpes-parent/xiaozhu-mbg/src/main/java/com/xiaozhu/mbg/: CommentGenerator.java  FullyQualifiedJavaTypeProxyFactory.java  Generator.java  GeneratorUtils.java  MyLombokPlugin.java  ServiceAndControllerGeneratorPlugin.java
zzpes-parent/xiaozhu-mbg/src/main/resources/: generator.properties  generatorConfig.xml
zzpes-parent/zzpes-dal/: pom.xml
zzpes-parent/zzpes-dal/src/main/java/com/xiaozhu/zzpes/: CommentGenerator.java  Generator.java
zzpes-parent/zzpes-dal/src/main/java/com/xiaozhu/zzpes/entity/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  HerbInfo.java  HerbInfoExample.java  HerbOperationInfo.java  HerbOperationInfoExample.java  HerbUnitInfo.java  HerbUnitInfoExample.java  Jx3AdtTypeKey.java  Jx3AdtTypeKeyExample.java  Jx3BodyShapeInfo.java  Jx3BodyShapeInfoExample.java  Jx3CampInfo.java  Jx3CampInfoExample.java  Jx3DtlInfo.java  Jx3DtlInfoExample.java  Jx3OcptInfo.java  Jx3OcptInfoExample.java  (+148 more)
zzpes-parent/zzpes-dal/src/main/java/com/xiaozhu/zzpes/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  HerbInfoMapper.java  HerbOperationInfoMapper.java  HerbUnitInfoMapper.java  Jx3AdtTypeKeyMapper.java  Jx3BodyShapeInfoMapper.java  Jx3CampInfoMapper.java  Jx3DtlInfoMapper.java  Jx3OcptInfoMapper.java  Jx3PricePeriodErrorInfoMapper.java  Jx3PriceQryInfoMapper.java  Jx3RoleInfoOverallMapper.java  Jx3ServerInfoMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  OperationInfoMapper.java  PatientInfoMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  (+54 more)
zzpes-parent/zzpes-dal/src/main/resources/com/xiaozhu/zzpes/mapper/: CmsHelpCategoryMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsTopicCommentMapper.xml  HerbInfoMapper.xml  HerbOperationInfoMapper.xml  HerbUnitInfoMapper.xml  Jx3DtlInfoMapper.xml  Jx3PricePeriodErrorInfoMapper.xml  Jx3RoleInfoOverallMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OperationInfoMapper.xml  PmsAlbumPicMapper.xml  PmsCommentMapper.xml  PmsFeightTemplateMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductFullReductionMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  PrescriptionInfoMapper.xml  PrescriptionOverallInfoMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SymptomInfoMapper.xml  (+21 more)
zzpes-python/: .gitignore  README.md
zzpes-python/Common/: CodeCracker.py  Constant.py  CreateDataBaseClassMuchFile.py  CreateDataBaseClassSingleFile.py  CreateDtlFile.py  DBSession.py  DataUtils.py  DbHelper.py  LocalFileAdapter.py  fileappend.py  logger.py  utils.py
zzpes-python/Demo/Data/: readme.txt  (+14 more)
zzpes-python/Test/: MethodTest.py  MultiProcessTest.py  Mytest.py  TestUtils.py
zzpes-python/WanBaoLouSpider/: downDtl.py  downMouJ.py  downOverAll.py  main.py
zzpes-web/: README.md  package-lock.json  package.json
zzpes-web/config/: index.js
(+399 files in other folders)
