jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/zzpes?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=test123
jdbc.password=test123

output.project = E:/Project/zzpes/zzpes-parent/zzpes-dal/src/main/java/
output.xmlpath = E:/Project/testOutPut/src/
output.controllerProject = E:/Project/zzpes/zzpes-parent/mall-admin/src/main/java/
output.serviceProject = E:/Project/zzpes/zzpes-parent/mall-admin/src/main/java/
output.servicePackage = com.xiaozhu.zzpes.service
output.serviceImplPackage = com.xiaozhu.zzpes.service.impl
output.controllerPackage = com.xiaozhu.zzpes.controller
output.entity = com.xiaozhu.zzpes.entity
output.mapper = com.xiaozhu.zzpes.mapper
output.xmlmapper = com.xiaozhu.zzpes.mapper
#output.project = E:/Project/testOutPut/src/
#output.controllerProject = E:/Project/testOutPut/src1/
#output.servicePackage = com
#output.serviceImplPackage = com
#output.controllerPackage = com
#output.entity = com
#output.mapper = com
#output.xmlmapper = com